<!DOCTYPE HTML>
<html>
	<head>
		<title>Jobs by Anthony Hernandez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="icon/png" href="images/notes.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					
					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Jobs</a></h1>
								<hr />
								<p>¿What's a work? ¿Have you worked before?</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						
					</div>
				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Hi. ¿Do you know what is a <strong>Job</strong>?</h2>
						<p>
							It is a work that you do regularly to earn money. When you ask someone about their 
							<a href="https://www.macmillandictionary.com/dictionary/british/job_1">JOB</a>,
							You usually say "What do you do?", and not "What is your job?" The answer would 
							usually be "I am a ..." or "I work as a...", and not "My job is"...
							<br>
							Let's see some examples of <a href="https://7esl.com/jobs-and-occupations-vocabulary/">JOBS</a>.
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="https://www.macmillandictionary.com/dictionary/british/engineer_1">Engineer</a></h3>
							</header>
							<p>Is a professional who invent, design, analyze, build and test machines, 
								complex systems, structures, gadgets and materials to fulfill functional 
								objectives and requirements while considering the limitations imposed by practicality, 
								regulation, safety and cost.</p>
						</article>

						<article>
							<a class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="https://www.macmillandictionary.com/dictionary/british/mechanic">Mechanic</a></h3>
							</header>
							<p>A mechanic performs general maintenance and repairs on cars, trucks, 
								small engines and other transportation vehicles. Mechanics can specialize 
								in maintenance services such as oil changes or repairs to automobile bodies, 
								small engines, and more.</p>
						</article>

						<article>
							<a class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="https://www.macmillandictionary.com/dictionary/british/secretary">Secretary</a></h3>
							</header>
							<p>A Secretary works in an office setting, conducting the daily business operations. 
								Duties may include answering phones, taking meeting minutes, scheduling 
								meeting or opening mail. They are often seen as the face of an organization.</p>
						</article>

						<article>
							<a class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="https://www.macmillandictionary.com/dictionary/british/nurse_1">Nurse</a></h3>
							</header>
							<p>Nurses have many duties, including caring for patients, communicating with doctors, 
								administering medicine and checking vital signs. Making up for the biggest healthcare 
								job, nurses play a vital role in medical facilities and have 
								job opportunities.</p>
						</article>

						<article>
							<a class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="https://www.macmillandictionary.com/dictionary/british/dentist">Dentist</a></h3>
							</header>
							<p>They provide regular checkups and cleanings in addition to more detailed procedures 
								like root canals or installing braces. A dentist is located in a dental medical facility 
								and is usually an independent practice or small to medium business.</p>
						</article>

						<article>
							<a  class="image featured"><img src="images/pic06.jpg" alt="" /></a>
							<header>
								<h3><a href="https://www.macmillandictionary.com/dictionary/british/electrician">Electician</a></h3>
							</header>
							<p>Electricians are whose responsibilities are to design, install, 
								maintain, and troubleshoot electrical wiring systems. These systems can be located 
								in homes, commercial or industrial buildings, and even in machines and large pieces of 
								equipment.</p>
						</article>

						<article>
							<a class="image featured"><img src="images/pic07.jpg" alt="" /></a>
							<header>
								<h3><a href="https://www.macmillandictionary.com/dictionary/british/teacher">Teacher</a></h3>
							</header>
							<p>The primary role of a teacher is to deliver classroom instruction that helps students 
								learn. To accomplish this, teachers must prepare effective lessons, grade student 
								work and offer feedback, manage classroom materials
								and collaborate with other staff.</p>
						</article>

						<article>
							<a  class="image featured"><img src="images/pic08.jpg" alt="" /></a>
							<header>
								<h3><a href="https://www.macmillandictionary.com/dictionary/british/doctor_1">Doctor</a></h3>
							</header>
							<p>A doctor is someone who is certified to practice medicine to help maintain or 
								restore physical and mental health. A doctor is tasked with interacting with patients,
								diagnosing medical problems and successfully treating illness or injury.</p>
						</article>

						<article>
							<a  class="image featured"><img src="images/pic09.jpg" alt="" /></a>
							<header>
								<h3><a href="https://www.macmillandictionary.com/dictionary/british/waiter?q=waiter+">Waiter / Waitress</a></h3>
							</header>
							<p>A waiter is a person who works in either the catering or restaurant industry, and 
								is invaluable to the food service process. Traditionally most waiters were male, 
								but this has changed significantly, leading to the term waitress.</p>
						</article>

						<article>
							<a  class="image featured"><img src="images/pic10.jpg" alt="" /></a>
							<header>
								<h3><a href="https://www.macmillandictionary.com/dictionary/british/police-officer">Police Officer</a></h3>
							</header>
							<p>They work for law enforcement agencies within their country, region, or city, and 
								swear an oath to protect and serve the citizens they represent. Police officers enforce 
								the law by arresting criminals and detecting and preventing crimes..</p>
						</article>

					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a  class="image featured"><img src="images/pic11.jpg" alt="" /></a>
						<header>
							<h2><a href="#">Look Up, The World is changing</a></h2>
							<p>
								Nowadays the world is no longer like it used to be, today we do not use 
								letters to communicate, we do not travel to see us, today almost everybody
								has technology, but have you ever wonder, ¿Who create or manage this tools?.
							</p>
						</header>
						<p>
							There are a lot of people around the world which right now are developing a new app that
							maybe you will download in the future, there are people thata are creating a new animation that is 
							probably you will see in your social networks or in your TV, and it is probably you like it,
							and also right now there are people working in a company and they are developing the next videogame that 
							you probably you will buy, but, Whar am I trying to tell you?, Well it is simple, for every app you download
							, for every videogame you play, for every animation you see. There are people developing them, and that is 
							their Job, C'mon let's learn a little about'em!
						</p>
						
					</article>

				</div>

			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>THE DEVELOPERS</h2>
							<p>Right now we will tell you, about the people in charge of taking advantage of the technology and create 
								new tools for everybody.</p>
						</header>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a class="image featured"><img src="images/pic12.jpg" alt="" /></a>
								<header>
									<h3><a href="https://www.indeed.com/career-advice/careers/what-does-a-software-developer-do#:~:text=A%20software%20developer%20designs%20software%20or%20applications%20that,large%20networks%20or%20systems%20that%20manage%20the%20">SOFTWARE DEVELOPERS</a></h3>
								</header>
								<p>
									A software developer designs software or applications that allow users to perform specific tasks, 
									such as building a spreadsheet, watching a movie or playing a game, on computers and mobile devices. 
									While some software developers focus on creating specific software or applications, others focus on 
									creating large networks or systems that manage the devices or control networks.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a  class="image featured"><img src="images/pic13.jpg" alt="" /></a>
								<header>
									<h3><a href="https://www.wise-geek.com/what-does-a-video-game-developer-do.htm#:~:text=Just%20like%20the%20term%20suggests%2C%20a%20video%20game,essential%20factor%20in%20the%20development%20of%20the%20games.">VIDEOGAMES DEVELOPERS</a></h3>
								</header>
								<p>
									is someone who devotes his or her efforts toward the development of video game concepts until they 
									become a workable physical reality. Such people are usually, but not necessarily, trained in the area 
									of software development, which is an essential factor in the development of the games. The video game 
									developer may also be a single person working on a freelance or contract basis, or it may a company that 
									is devoted to the development of video games with a number of developers working there.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a  class="image featured"><img src="images/pic14.jpg" alt="" /></a>
								<header>
									<h3><a href="https://learn.org/articles/Digital_Animator_Salary_and_Career_FAQs.html#:~:text=What%20Is%20a%20Digital%20Animator%3F%20Digital%20animators%20use,overall%20production%2C%20such%20as%20scenery%20and%20background%20images.">DIGITAL ANIMATORS</a></h3>
								</header>
								<p>
									Digital animators use computers and other tools to create moving illustrations for films, video games or 
									commercials. They will often work as part of a team and may be responsible for a very specific aspect of 
									the overall production, such as scenery and background images. They will often use a storyboard to keep the 
									final product in mind while their work is still in the design stages. As well as having good artistic abilities, 
									digital animators will need to have mastery over the computer programs required to make their illustrations move.
								</p>
							</article>
						</div>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>What do you think?</h3>
										</header>
										<p>Would you like to be part of the developers or part of the users? .</p>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; AMHG. All rights reserved.</li><li>Design: HTML5 UP</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>